# AutomationProject

./: pom.xml
src/main/java/targets/pageobjects/: LoginPageTarget.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: LoginPage.java
src/test/resources/: testng.xml
src/test/resources/features/: loginpage.feature
